{
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(npm ci*)",
      "Bash(npm test*)",
      "Bash(npm run lint*)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pnpm install*)",
      "Bash(pnpm run*)",
      "Bash(pnpm add*)",
      "Bash(pnpm dlx *)",
      "Bash(yarn install*)",
      "Bash(yarn add*)",
      "Bash(yarn run*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout -b*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(pwd)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/magomed/IdeaProjects/fjellpeptider/public/banner2.jpeg)",
      "Bash(sips -g pixelWidth -g pixelHeight /Users/magomed/IdeaProjects/fjellpeptider/public/banner3.jpeg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/products/1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/products)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/products/4\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" \"http://localhost:3000/products/nad-v3.jpeg\")",
      "Bash(curl -sI \"http://localhost:3000/products/nad-v3.jpeg\")",
      "Bash(npm view *)",
      "Bash(npm ls *)",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://localhost:3000/products/1\")",
      "Bash(curl -s http://localhost:3000/robots.txt)",
      "Bash(curl -s http://localhost:3000/sitemap.xml)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)"
    ]
  }
}
